<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .*{
            margin: 0px;
            padding: 0px;
        }
        .sp{
            width: 600px;
            height: 600px;
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            border: 1px solid red;
            margin: auto;
            padding: 20px;
        }
        .c{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .ss img{
            border-radius: 9999px;
            width: 10rem;
            height: 10rem;
             margin-bottom: 1rem;
             display: inline-block;
             align-self: center;
            overflow: hidden

        }
        .lf p{
            margin: 20px;
        }
        .lf h2{
            margin: 20px;
        }
        .cf{
            width: 100%;
            font-size: 15px;
            margin: auto;
        }
        .fish p{
            font-size: 20px;
            flex-grow: 1;
            text-align: left;
        }
        .fish a{
            text-align: left;
            margin: 20px;
            color: red;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="sp">
        <div class="c">
            <div class="ss">
            <img src="https://images.ctfassets.net/8er52l3j5u76/5VG0jeyAKOiQliS74xrx08/15e892884185a97adc30ee157a3f4bca/____________.jpg?q=80" width="160" height="160" alt="高見龍">
            </div>
            <div class="lf">
            <p>Ruby/Git 講師</p>
            <h2>高見龍(Eddie Kao)</h2>
            </div>
            <div class="cf">
            <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer Day 、RubyConf Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。
            雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。
             著有「為你自己學 Git」與「為你自己學 Ruby on Rails」暢銷技術書。
                </p>
            </div> 
            <div class="fish">   
                    <p>講師課程</p>
                    <a href="#">Ruby on Rails</a>
                    <a href="">坐上Git時光機-版本控制</a>
                </div>
        </div>
    </div>
</body>
</html>