<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .*{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 40px;
            margin: 30px;
            
         }
         .box .item{
             background-color: red;
             color:black

         }
        .box .txt{
            width: 0px;
            height: 0px;
            /* border-top: 0px solid red; */
            border-left: 20px solid yellow;
            border-right: 20px solid black;
            border-bottom: 15px solid transparent;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">87折</div>
        <div class="txt">
        

    </div>
</body>
</html>