<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --root:pink;
        }
        .box{
            --box:yellow;
            width: 300px;
            height: 300px;
            margin: 40px;
            padding: 40px;
            background-color: blue;
            /* background-color: var(--); */
        }
        .child{
            /* --child:purple; */
            width: 200px;
            height: 200px;
            background-color: red;
            background-color: var(--root);
            /* background-color: var(--root);子層可以用父層的父層不能用子層的 */

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child"></div>
    </div>
</body>
</html>