<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
           
        }
        .box div{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: blue;
            font-size: 40px;
        }
        /* .box :nth-child(3n+2){
            background-color: red;an+b=a個裡面的第b個這個不會

        } */
        .box :nth-of-type(2){
            background-color: red;
        }
        /* .box :nth-of-type(2){
            background-color: red;
        }指定物件 分類型 */
       
    </style>
</head>
<body>
   <img src=" https://picsum.photos/300/200?random=2" alt=""> 

   <div class="box"> 
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
    <div>19</div>
    <div>20</div>
    <div>21</div>
    <div>22</div>
    <div>23</div>
    <div>24</div>
    <div>25</div>
    <div>26</div>
    <div>27</div>
    <div>28</div>
    <div>29</div>
    <div>30</div>
    <div>31</div>
    <div>32</div>
    <div>33</div>
    <div>34</div>
    <div>35</div>
    <div>36</div>
    <div>37</div>
    <div>38</div>
    <div>39</div>
    <div>40</div>
</div>
</body>
</html>