<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .*{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 300px;
            height: 200px;
            border: 10px solid red;
            position: relative;
            /* overflow: hidden; */
        }
        .txt{
            position: absolute;
            top: 0;
            left: 0;
            bottom: -50%;
            background-color:white;
            width: 100%;
            height: 100%;
            color: blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
           
            transition:1s;
        }
        .box:hover.txt{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="txt">
            <img src="https://picsum.photos/300/200?random=1" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, animi odit laboriosam m.</p>
           
           
        </div>
    </div>
</body>
</html>