<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            font-size: 50px;
            margin: 2px;
        }
        .items32{
            background-color: #f00;
            position: relative;
            /* left: 50px;
            top: 250px; */
            margin: -50px;
            z-index: 1;
        }
        .items33{
            position: relative;


        }
        /* z-index預設值為0 */
    </style>
</head>
<body>
    <div class="box">
    <div class="item items1">1</div>
    <div class="item items2">2</div>
    <div class="item items3">3</div>
    <div class="item items4">4</div>
    <div class="item items5">5</div>
    <div class="item items6">6</div>
    <div class="item items7">7</div>
    <div class="item items8">8</div>
    <div class="item items9">9</div>
    <div class="item items10">10</div>
    <div class="item items11">11</div>
    <div class="item items12">12</div>
    <div class="item items13">13</div>
    <div class="item items14">14</div>
    <div class="item items15">15</div>
    <div class="item items16">16</div>
    <div class="item items17">17</div>
    <div class="item items18">18</div>
    <div class="item items19">19</div>
    <div class="item items20">20</div>
    <div class="item items21">21</div>
    <div class="item items22">22</div>
    <div class="item items23">23</div>
    <div class="item items24">24</div>
    <div class="item items25">25</div>
    <div class="item items26">26</div>
    <div class="item items27">27</div>
    <div class="item items28">28</div>
    <div class="item items29">29</div>
    <div class="item items30">30</div>
    <div class="item items31">31</div>
    <div class="item items32">32</div>
    <div class="item items33">33</div>
    <div class="item items34">34</div>
    <div class="item items35">35</div>
    <div class="item items36">36</div>
    <div class="item items37">37</div>
    <div class="item items38">38</div>
    <div class="item items39">39</div>
    <div class="item items40">40</div>
    <div class="item items41">41</div>
    <div class="item items42">42</div>
    <div class="item items43">43</div>
    <div class="item items44">44</div>
    <div class="item items45">45</div>
    <div class="item items46">46</div>
    <div class="item items47">47</div>
    <div class="item items48">48</div>
    <div class="item items49">49</div>
    <div class="item items50">50</div>
</div>
</body>
</html>