<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .*{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            margin: 30px;
            border: 1px solid red;
            position: relative;

        }
        .box img{
            width: 100%;
        }
        .labal{
            background-color: #f00;
            padding: 10px 20px;
            color: #fff;
            position: absolute;
            top: 10px;
            left: -10px;

        }
        .labal::after{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 0;
            border-top: 6px solid #600;
            border-left: 9px solid transparent;
        }
        .sale{
            background-color: yellow;
            padding: 10px 20px;
            color:red;
            position: absolute;
            top: 10px;
            right: -10px;
        }
        .sale::after{
            content: '';
            position: absolute;
            top: 0;
            
        }

    </style>
</head>
<body>
    <div class="box">
       
        <div class="labal">
            五倍嚴選
        </div>
        <div class="sale">
            7.5折
        </div>
        <img src="https://picsum.photos/300/200?random=1" alt="">
        <div class="txt">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nihil!</p>
         </div>
    </div>
</body>
</html>