<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            width: 1400px;
            margin: 0px auto;
            margin-top: 200px;
            margin-bottom: 500px;


        }
        .box{
            /* width: 1400px;
            height: 500px;
            margin: 60px auto;
            position: absolute;
            display: flex; */
            width:100% ;
            position: relative;
            margin: auto;

        }
        .item{
            /* border: 1px solid red; */
            width: 300px;
            height: 300px;
            position: absolute;
            top: -120px;
            left: 300px;
            /* vertical-align: text-top; */
           
        }
        .item1{
          margin-left: 450px;
        }
        .item2{
            border: 1px solid red;
            width: 600px;
            height: 300px;
            position: absolute;
            bottom: -250px;
            left: 320px;
        }
        .item3{
            width: 60px;
            height: 40px;
            background-color: red;
            position: absolute;
            right: 340px;
            top: 180px;
        }
        /* /* .box2{
            width: 1400px;
            height: 500px;
            
            
            
        } */
        .box2{
            width: 100%;
            position: relative;
            margin-top: 500px;
            margin-bottom: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .item4{
            /* border: 1px solid red; */
            width: 300px;
            height: 300px;
            position: absolute;
            top: -120px;
            right: 300px;
        }
        .item5{
            border: 1px solid red;
            width: 600px;
            height: 300px;
            position: absolute;
            bottom: -250px;
            right: 200px;
            
        }
        .item6{
            width: 60px;
            height: 40px;
            background-color: red;
            position: absolute;
            left: 440px;
            top: 180px;
        }

        .box3{
            width: 100%;
            position: relative;
            margin-top: 500px;
            margin-bottom: 500px;
        }
        /* .item4{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            position: absolute;
            top: -120px;
            left: 300px;
        }
        .item5{
            margin-left: 450px;
        }
        
        .item6{
            border: 1px solid red;
            width: 600px;
            height: 300px;
            position: absolute;
            bottom: -250px;
            left: 320px;
        }
        item7{ */
        .item h1{
           margin: 0;
            height: 90px;
            background-color: red;
            color: white;
            font-size: 60px;
            /* vertical-align:center； */
            text-align: center;
        }
        .item h2{
            margin: 0 ;
            height: 60px;
            background-color: black;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .item p{
            margin: 0;
            height: 160px;
            background-color: black;
            color: white;
            /* text-align: center; */
            font-size: 20px;
        }
        .item4 h1{
           margin: 0;
            height: 110px;
            background-color: red;
            color: white;
            font-size: 60px;
            /* vertical-align:center； */
            text-align: center;
        }
        .item4 h2{
            margin: 0 ;
            height: 60px;
            background-color: black;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .item4 p{
            margin: 0;
            height: 130px;
            background-color: black;
            color: white;
            /* text-align: center; */
            font-size: 20px;
        }
        .item2 h2{
            color: red;
            margin: 12px 8px;
            font-size: 20px;
        }
        .item2 h3{
            background-color: black;
            color: white;
            margin: 10px 6px;
            width: 110px;
            text-align: center;
        }
        .item2 p{
            font-size: 18px;
            margin: 20px 10px;
        } 
        .item5 h2{
            color: red;
            margin: 12px 8px;
            font-size: 20px;
        }
        .item5 h3{
            background-color: black;
            color: white;
            margin: 10px 6px;
            width: 110px;
            text-align: center;
        }
        .item5 p{
            font-size: 18px;
            margin: 20px 10px;
        }
        
    </style>
</head>
<body>
<div class="big">
    <div class="box">
        <div class="item">
            <h1>01操控樂趣</h1>
            <h2>人人滿意的駕駛體驗</h2>
            <p>透過最佳重量分配，實現平順起步、直線穩定加速、過彎同時保持車身平穩．帶給駕駛更靈敏的道路反饋，享受隨心奔馳的行駛快感。</p>
            
        </div>
        <div class="item1">
          <img src="https://picsum.photos/600/400?random=1" alt="">
        </div>
        <div class="item2">
            <h2><strong> 因為我們做了這些革新</strong></h2>
            <h3>低重心設計</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, voluptatum.</p>
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, minus?</p>
            <h3>title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, animi?</p>
        </div>
        <div class="item3">

        </div>
    </div>
    <div class="box2">
        <div class="item4">
            <h1>01操控樂趣</h1>
            <h2>人人滿意的駕駛體驗</h2>
            <p>透過最佳重量分配，實現平順起步、直線穩定加速、過彎同時保持車身平穩．帶給駕駛更靈敏的道路反饋，享受隨心奔馳的行駛快感。</p>
        </div>
        <div class="item1">
            <img src="https://picsum.photos/600/400?random=2" alt="">
        </div>
        <div class="item5">
            <h2>因為我們做了這些革新</h2>
            <h3>低重心設計</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, voluptatum.</p>
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, minus?</p>
            <h3>title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, animi?</p>
        </div>
        <div class="item6">

        </div>
    </div>
    <div class="box3">
        <div class="item">
            <h1>01操控樂趣</h1>
            <h2>人人滿意的駕駛體驗</h2>
            <p>透過最佳重量分配，實現平順起步、直線穩定加速、過彎同時保持車身平穩．帶給駕駛更靈敏的道路反饋，享受隨心奔馳的行駛快感。</p>
        </div>
        <div class="item1">
            <img src="https://picsum.photos/600/400?random=2" alt="">
        </div>
        <div class="item2">
            <h2>因為我們做了這些革新</h2>
            <h3>低重心設計</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, voluptatum.</p>
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, minus?</p>
            <h3>title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, animi?</p>
        </div>
        <div class="item3">

        </div>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam iusto omnis illo nihil ullam, cupiditate, numquam voluptatem quibusdam, quisquam dolorum perspiciatis officia. Molestias ratione illo laboriosam nulla at, natus voluptas.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam iusto omnis illo nihil ullam, cupiditate, numquam voluptatem quibusdam, quisquam dolorum perspiciatis officia. Molestias ratione illo laboriosam nulla at, natus voluptas.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam iusto omnis illo nihil ullam, cupiditate, numquam voluptatem quibusdam, quisquam dolorum perspiciatis officia. Molestias ratione illo laboriosam nulla at, natus voluptas.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam iusto omnis illo nihil ullam, cupiditate, numquam voluptatem quibusdam, quisquam dolorum perspiciatis officia. Molestias ratione illo laboriosam nulla at, natus voluptas.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam iusto omnis illo nihil ullam, cupiditate, numquam voluptatem quibusdam, quisquam dolorum perspiciatis officia. Molestias ratione illo laboriosam nulla at, natus voluptas.</p>
</div>
</body>
</html>