<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .*{
            margin: 0;
            padding:0;
        }
        .big{
            width:100%;
          /* flex-wrap: wrap;換行 */
        }
        .box{
            width: 400px;
            display: flex;
            border: 1px solid red;
            margin: 10px;
        }
        .box .pic{
            width:240px;
            padding: 10px;
        }
        .box img{
            width: 100%;
        }
        .box .txt{
            width: 240px;
            padding: 10px;
        }
        @media screen and (min-width:1200px){
          .big{
              display: flex;
              flex-wrap: wrap;
          }
          .box{
             width:33.3%;
          }
     }

    </style>

</head>
<body>
    <div class="big">
        <div class="box">
            <div class="pic">
            <img src="https://picsum.photos/400/400?random=2" alt="">
            </div>
             <div class="txt">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum placeat excepturi ipsa quaerat incidunt ab illo voluptatibus debitis sapiente. !</p>
            </div>
        
        </div>
        <div class="box">
            <div class="pic">
            <img src="https://picsum.photos/400/400?random=2" alt="">
            </div>
             <div class="txt">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum placeat excepturi ipsa quaerat incidunt ab illo voluptatibus debitis sapiente. !</p>
            </div>
        
        </div>
        <div class="box">
            <div class="pic">
            <img src="https://picsum.photos/400/400?random=2" alt="">
            </div>
             <div class="txt">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum placeat excepturi ipsa quaerat incidunt ab illo voluptatibus debitis sapiente. !</p>
            </div>
        
        </div>
        
      
    </div>
</body>
</html>