<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .*{
            margin: 0;
            padding: 0;
        }
        .item{
            height: 200px;
            background-color: #aaa;
            font-size: 100px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;

        }
      @media screen  and (min-width:768px){
          .warp{
              display: flex;
          }
          .item{
              width: 50%;
          }
     }
     @media screen  and (min-width:1024px){
          .warp{
              display: flex;
              flex-wrap: wrap;
          }
          .item{
              width: 33%;
          }
     }
     @media screen  and (min-width:1200px){
          .warp{
              display: flex;
          }
          .item{
              width: 25%;
          }
     }

    </style>
</head>
<body>
    <div class="warp">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>