<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            --ooxx--a :10px;
            max-width: 1200px;
            margin: auto;
            padding-left: var(--ooxx--a);
            padding-right: var(--ooxx--a);
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-left: calc(var(--ooxx--a) * -1);
            margin-right:calc(var(--ooxx--a) * -1) ;
        }
        [class*="col-"]{
         
            box-sizing: border-box;
            padding-left: var(--ooxx--a);
            padding-right: var(--ooxx--a);
            margin-bottom: 20px;
            /* /* --ooxx自訂屬性 */
        }

         .col-1{ width: 8.333333%;}
         .col-2{ width: 16.333333%;}
         .col-3{ width: 25%;}
         .col-4{ width: 33.333333%;}
         .col-5{ width: 41.666666%;}
         .col-6{ width: 50%;}
         .col-7{ width: 58.333333%;}
         .col-8{ width: 66.333333%;}
         .col-9{ width: 75%;}
        .col-10{ width: 83.333333%;}
        .col-11{ width: 91.666666%;}
        .col-12{ width: 100%;}

    @media screen and (min-width: 768px){
         .col-md-1{ width: 8.333333%;}
         .col-md-2{ width: 16.333333%;}
         .col-md-3{ width: 25%;}
         .col-md-4{ width: 33.333333%;}
         .col-md-5{ width: 41.666666%;}
         .col-md-6{ width: 50%;}
         .col-md-7{ width: 58.333333%;}
         .col-md-8{ width: 66.333333%;}
         .col-md-9{ width: 75%;}
        .col-md-10{ width: 83.333333%;}
        .col-md-11{ width: 91.666666%;}
        .col-md-12{ width: 100%;}
    }
    @media screen and (min-width: 1024px){
         .col-lg-1{ width: 8.333333%;}
         .col-lg-2{ width: 16.333333%;}
         .col-lg-3{ width: 25%;}
         .col-lg-4{ width: 33.333333%;}
         .col-lg-5{ width: 41.666666%;}
         .col-lg-6{ width: 50%;}
         .col-lg-7{ width: 58.333333%;}
         .col-lg-8{ width: 66.333333%;}
         .col-lg-9{ width: 75%;}
        .col-lg-10{ width: 83.333333%;}
        .col-lg-11{ width: 91.666666%;}
        .col-lg-12{ width: 100%;}
    }
    @media screen and (min-width: 1200px){
         .col-xl-1{ width: 8.333333%;}
         .col-xl-2{ width: 16.333333%;}
         .col-xl-3{ width: 25%;}
         .col-xl-4{ width: 33.333333%;}
         .col-xl-5{ width: 41.666666%;}
         .col-xl-6{ width: 50%;}
         .col-xl-7{ width: 58.333333%;}
         .col-xl-8{ width: 66.333333%;}
         .col-xl-9{ width: 75%;}
        .col-xl-10{ width: 83.333333%;}
        .col-xl-11{ width: 91.666666%;}
        .col-xl-12{ width: 100%;}
    }

        
    
        .item{
            padding: 10px;
            background-color:#ccc ;
            border: 2px solid red;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-4">
            <div class="item">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veniam accusamus explicabo, architecto cupiditate odio! Suscipit officia quo vitae libero nemo commodi, nam nihil, veniam, beatae explicabo voluptatem repellat dolorum?</p>
            </div>
        </div>
        <div class="col-4">
            <div class="item">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veniam accusamus explicabo, architecto cupiditate odio! Suscipit officia quo vitae libero nemo commodi, nam nihil, veniam, beatae explicabo voluptatem repellat dolorum?</p>
            </div>
        </div>
        <div class="col-4">
            <div class="item">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veniam accusamus explicabo, architecto cupiditate odio! Suscipit officia quo vitae libero nemo commodi, nam nihil, veniam, beatae explicabo voluptatem repellat dolorum?</p>
            </div>
        </div>
      </div>   
    </div>
</body>
</html>