<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
           --col-gap:15px;
           max-width:1200px;
           margin: auto; 
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        [class*="col-"]{
            margin-left: var(--col-gap);
            margin-right:  var(--col-gap);
        }
        .col-1{width:calc(100% / 12 * 1 - var(--col-gap) * 2) ;}
        .col-1{width:calc(100% / 12 * 2 - var(--col-gap) * 2) ;}
        .col-1{width:calc(100% / 12 * 3 - var(--col-gap) * 2) ;}
        .col-1{width:calc(100% / 12 * 4 - var(--col-gap) * 2) ;}
        .col-1{width:calc(100% / 12 * 5 - var(--col-gap) * 2) ;}
        .col-1{width:calc(100% / 12 * 1 - var(--col-gap) * 2) ;}
        .col-1{width:calc(100% / 12 * 1 - var(--col-gap) * 2) ;}
        .col-1{width:calc(100% / 12 * 1 - var(--col-gap) * 2) ;}
        .col-1{width:calc(100% / 12 * 1 - var(--col-gap) * 2) ;}
        .col-1{width:calc(100% / 12 * 1 - var(--col-gap) * 2) ;}
        .col-1{width:calc(100% / 12 * 1 - var(--col-gap) * 2) ;}
        .col-1{width:calc(100% / 12 * 1 - var(--col-gap) * 2) ;}
    </style>
</head>
<body>
    
</body>
</html>