<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
            display: flex;
        }
        .col{
            width: 50%;
            box-sizing: border-box;
            padding: 0px 15px;
        }
        .mv{
            width: 100%;
            padding-bottom: 56.25%;
            background-color: #aaa;
            position: relative;
        }
        .mv iframe{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="mv">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uJ_LdnvM-D4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col">
            <div class="txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis, sequi magni maxime iusto quibusdam architecto unde inventore, possimus tempore error eveniet quis similique porro ad aliquam. Provident, dolores sed!
            </div>
        </div>
    </div>
</body>
</html>