<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五倍紅寶石．專業程式教育|實戰轉職‧企業內訓．人才媒合</title>
    <link rel="stylesheet" type="text/css" href= "reset.css">
    <!-- <link rel="stylesheet" type="text/css" href= "reset.css">版面 -->
    <link rel="stylesheet" type="text/css" href= "紅寶石作業.css">

    <!-- <style>
        .header{
            display: flex;
            padding: 0px 0px;
        }
        .header nav{
            text-align: right;
            width: 100%;
            font-size: 0px;
        }
        .header .logo{
            display:inline-block;
            line-height: 52px;
            font-size: 30px;
            text-decoration: none;
            color: black;
            padding: 0px 10px;
            width: 30%;
        }
        .header .logo:hover{
            color: red;
        }
        .header nav a{
            display: inline-block;
            line-height: 52px;
            font-size: 20px;
            color: black;
            padding: 0px 10px;
            text-decoration: none;
        }
        .header nav a:hover{
            color: red;
        }
        .about{
            width: 960px;
            margin: auto;
            display:flex;
             }
        .heading{
            width: 450px;
            line-height: 50px;
            margin: auto;
            text-align: center;
        }
        .about .warp{
            display:flex;
        }
        .about .warp .item{
            width: 300px;
            margin: 0px 15px;
            justify-content:space-evenly;
        }
        .teacher{
            margin-bottom: 2px;
            font-size: 30px;
            line-height: 22px;
            text-align:center;
            display:inline;
        }
        .teacher .h4{
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            

        }
    
    </style> -->
</head>
<body>
    <div class="header">
        <a href="#" class="logo">五倍紅寶石 專業教育機構</a> 
        <nav>
            <a href="">全方位培訓營</a>
            <a href="">ASTRO Camp</a>
            <a href="">線上課程</a>
            <a href="">短期課程</a>
            <a href="">專欄文章</a>
            <a href="">最新消息</a>
        </nav>
    </div> 
    <!-- <div class="header">
        <a href="#"></a> <img src="https://picsum.photos/200/40?random=1" alt="網站名稱">網站logo區前面用超連結回首頁
        <nav>
            <a href=""></a>導覽列
        </nav>
    </div>  網站logo區滿版畫面用div包起來   -->
        <!-- <nav>
            <a href=""></a>
    
        </nav>做導覽列 -->
        <div class="banner">
            <img src="https://picsum.photos/1600/400?random=2" >
        </div>
        <!-- <div class="banner">
            <img src="https://picsum.photos/1200/300?random=2" >
        </div>做一個滿版的內容區 -->
        <!-- <div class="warp"></div> -->
    <!-- <div class="warp"></div>固定寬度版面 -->
    <div class="heading">
        <h2><span> 不只停留在教你釣魚，更引領你乘風破浪 </span></h2>
        <h4>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h4>
    </div>
    <!-- <div class="heading">
        <h2><span> 不只停留在教你釣魚，更引領你乘風破浪 </span></h2>
        <h4>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h4>
    </div>兩行文字 -->
    <div class="about">
        <div class="warp">
            <div class="item">
                <img src="https://60defc1c32568b0008a72f18--5xtraining.netlify.app/_next/static/images/learning-145b2bca330596c38a73e92e35c8e42d.png" width="230" height="175" >
                <h3>鍛鍊實力.主導學習</h3>
                <p>搭配最新技術版本，掌握業界脈動,</p>
                <p> 與需求緊密結合，鍛鍊程式實力。</p>
            </div>
            <div class="item">
                <img src="https://60defc1c32568b0008a72f18--5xtraining.netlify.app/_next/static/images/plan-ad32f52a511fde40f36d5e55302554f4.png" width="230" height="175">
                <h3 >完整規劃，絕不漏接</h3>
                <p>線上補課、線下討論與社群活動，</p>
                <p> 確保學員擁有充份且多元的學習資源和支持系統。</p>
            </div>
            <div class="item">
                <img src="https://60defc1c32568b0008a72f18--5xtraining.netlify.app/_next/static/images/challenge-4ead379b6828fce2e2b000cb65c89615.png" width="230" height="175" >
                <h3>挑戰困境，突破職涯</h3>
                <p>無論新手跨領域轉職，或在職工程師深度進修，</p> 
                <p>讓五倍為你解構學習，突破困境。</p>
            </div>
            <!-- <div class="about">
                <div class="warp"></div>
                    <div class="item">
                        <img src="https://60defc1c32568b0008a72f18--5xtraining.netlify.app/_next/static/images/learning-145b2bca330596c38a73e92e35c8e42d.png" width="230" height="175" >
                        <h3>鍛鍊實力.主導學習</h3>
                        <p>搭配最新技術版本，掌握業界脈動,</p>
                        <p> 與需求緊密結合，鍛鍊程式實力。</p>
                    </div>
                    <div class="item">
                        <img src="https://60defc1c32568b0008a72f18--5xtraining.netlify.app/_next/static/images/plan-ad32f52a511fde40f36d5e55302554f4.png" width="230" height="175">
                        <h3>完整規劃，絕不漏接</h3>
                        <p>線上補課、線下討論與社群活動，</p>
                        <p> 確保學員擁有充份且多元的學習資源和支持系統。</p>
                    </div>
                    <div class="item">
                        <img src="https://60defc1c32568b0008a72f18--5xtraining.netlify.app/_next/static/images/challenge-4ead379b6828fce2e2b000cb65c89615.png" width="230" height="175" >
                        <h3>挑戰困境，突破職涯</h3>
                        <p>無論新手跨領域轉職，或在職工程師深度進修，</p> 
                        <p>讓五倍為你解構學習，突破困境。</p>
                    </div>三欄版面 -->
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>幾欄的畫面 -->

        </div>

    </div>
    <div class="teacher">
        <h2 class="title">講師陣容</h2>
        <h4 class="h4">我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</h4>
    </div>
    <div class="man">
        <div class="out">
         <div class="lee">
            <div class="pic"> 
            <img src="https://images.ctfassets.net/8er52l3j5u76/26eHIll7mpajKRFxamsDYV/e892ac82e04cf2c4195a1b6a71df1375/amos.png?q=80"  alt="李建杭" width="160" height="160">
            </div>
            <div class="me">
            <p class="job">HTML/CSS 講師</p>
            <h3 class="name">李建杭 (Amos Lee)</h3>
            <ul class="fb">
                <li>
                    <a href="https://csscoke.com/" title="李建杭個人網站">網站</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/banPrint" title="李建杭 facebook 塗鴉牆">fb</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/AmosLee1" title="李建杭 yotube頻道">YT</a>
                </li>
                <li></li>
            </ul>
            </div>
         </div>
         <div class="i">
            <P class="lee1">從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔  <strong>HTML & CSS、Bootstrap、RWD、CSS3</strong> 等，為國內知名前端技術講師。</P>
            <p class="lee2">2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
            <p class="lee3">iT 邦幫忙鐵人賽連續 <strong>三屆冠軍</strong> 、連續<strong>兩屆優選</strong> ，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
            <div class="lee4">講師其他課程</div>
            <div class="lee5">
                <a target="_blank" href="/courses/code-for-girl">網頁前端女性專班</a>
                <a target="_blank" href="/courses/html">HTML網頁設計新手村</a>
            </div>
        
         </div>
        
        <div class="kao">
            <img src="https://images.ctfassets.net/8er52l3j5u76/5VG0jeyAKOiQliS74xrx08/15e892884185a97adc30ee157a3f4bca/____________.jpg?q=80"" alt="高見龍" width="160" height="160">
        </div>
        <div class="hsu">
            <img src="" alt="">
        </div>
        <div class="liao">
            <img src="" alt="">
        </div>
    </div>
    </div>
    </div>
    <!-- <div class="media">
        <h2 class="title">媒體報導</h2>
        <div class="news">
            <div class="p1">
            <h4> 想當高薪工程師 備妥三大關鍵能力求職更順暢</h4>
            </div>
            <div class="p2">
            <h4>營養系畢業、他撥接上網學程式，教人轉職工程師成功率達八成！</h4>
            </div>
            <div class="p3" >
                <h4>教出八成轉職就業率、技術書籍狂賣15刷，程式教學大神竟是營養系出身！</h4>
            </div>
            <div class="p4" >
               <h4>從調酒師到工程師！她靠中英文線上課程自學一年，成功轉職"</h4>
            </div>
            <div class="p5" >
                <h4>勇往「職」前！五倍紅寶石的 ASTRO Camp 舉辦第一屆 Demo Day"</h4>
            </div>
            <div class="p6">
                <h4>無痛轉職都是騙人的！「微痛」學習法教你跨領域轉職工程師"</h4>
            </div>
        </div>


        </div>

    <div class="more">
            <a href="">更多報導</a>
     </div> -->
     <div class="media">
     <h2>媒體報導</h2>
    </div>
     <div class="news">
         <div>
             <a href="">"想當高薪工程師 備妥三大關鍵能力求職更順暢"</a>
             <!-- <h4 class="p1">"想當高薪工程師 備妥三大關鍵能力求職更順暢"</h4> -->
         </div>
         <div>
             <a href="">"營養系畢業、他撥接上網學程式，教人轉職工程師成功率達八成！"</a>
        
        </div>
        <div>
            <a href="">教出八成轉職就業率、技術書籍狂賣15刷，程式教學大神竟是營養系出身！"</a>
        </div>
        <div>
            <a href="">從調酒師到工程師！她靠中英文線上課程自學一年，成功轉職"</a>
        </div>
        <div>
            <a href="">勇往「職」前！五倍紅寶石的 ASTRO Camp 舉辦第一屆 Demo Day"</a>
        </div>
        <div>
            <a href="">無痛轉職都是騙人的！「微痛」學習法教你跨領域轉職工程師"</a>
        </div>
     </div>
    <div class="more">
        <a href="" class="go">更多報導</a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>